# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the Hapi api server is running in.
# Currently one of the following:
# - development
# - production
NODE_ENV=development

PORT=3010

# The data store to be used.
# Currently one of the following:
# - in-memory
# - dynamics
DATA_STORE=in-memory

# DYNAMICS CONNECTION CONFIG
# **************************

# Domain name or IP address of the server to issue the azure AD auth request to
AZURE_ACTIVE_DIRECTORY_HOST=https://login.microsoftonline.com

# Azure AD tenant
AZURE_ACTIVE_DIRECTORY_TENANT="defradev.onmicrosoft.com"

# Server to Server Client ID for this app registered with Azure AD
SERVER_TO_SERVER_CLIENT_ID=CLIENT_ID_HERE

# Server to Server Client Secret for this app registered with Azure AD
SERVER_TO_SERVER_CLIENT_SECRET=CLIENT_SECRET_HERE

# Your Dynamics root service address, which Azure AD uses to identify which
# resource you are trying to authenticate with
DYNAMICS_RESOURCE_ADDR=https://mycrminstance.crm4.dynamics.com

# The configuration for Errbit for application error logging
ERRBIT_HOST="https://xxxx.xx"
ERRBIT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
ERRBIT_ENABLED=true
ERRBIT_LEVEL="info"